// Código de Nav acá
.navbar{
    .flex(column, center, center);
        height: auto;
        background-color: @nav-bg;
        color: @nav-font;
        border: 1px solid @nav-border;
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 10 px;

    h1 {
        font-size: 35px;
        margin: 10px 0;
        padding: 10px;
    }

    ul {
        width: 60px;
        .flex(row, space-evenly, baseline);
        a {
            color: @nav-font;
            text-decoration: none;
            font-size: 16px;
            padding: 12px;
        }
    }
}
